# emailtemplateservice

./: pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/emailtemplateservice/hbm/: EmailTemplate.hbm.xml
api/src/java/org/sakaiproject/emailtemplateservice/logic/: EmailTemplateServiceLogic.java
api/src/java/org/sakaiproject/emailtemplateservice/model/: EmailTemplate.java  RenderedTemplate.java
api/src/java/org/sakaiproject/emailtemplateservice/service/: EmailTemplateService.java
assembly/: pom.xml
deploy/: pom.xml
deploy/assembly/: pom.xml
deploy/shared/: pom.xml
emailtemplateservice-0.4.x/api/: pom.xml
emailtemplateservice-0.4.x/assembly/: pom.xml
emailtemplateservice-0.4.x/tool/: pom.xml
impl/ddl/: pom.xml
impl/logic/: pom.xml
impl/logic/src/java/org/sakaiproject/emailtemplateservice/dao/impl/: EmailTemplateServiceDao.java  EmailTemplateServiceDaoImpl.java
impl/logic/src/java/org/sakaiproject/emailtemplateservice/service/impl/: EmailTemplateServiceImpl.java
impl/logic/src/java/org/sakaiproject/emailtemplateservice/util/: TextTemplateLogicUtils.java
impl/logic/src/test/org/sakaiproject/emailtemplateservice/logic/test/: TestEmailTemplateService.java  TestTextTemplateLogicUtils.java
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/java/org/sakaiproject/emailtemplateservice/tool/bundle/: messages.properties
tool/src/java/org/sakaiproject/emailtemplateservice/tool/locators/: EmailTemplateLocator.java
tool/src/java/org/sakaiproject/emailtemplateservice/tool/params/: EmailTemplateViewParams.java
tool/src/java/org/sakaiproject/emailtemplateservice/tool/producers/: MainViewProducer.java  ModifyEmailProducer.java
tool/src/webapp/templates/: modify_email.html
